{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdavidy/Wikistack.git"
  },
  "author": "David and Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdavidy/Wikistack/issues"
  },
  "homepage": "https://github.com/imdavidy/Wikistack#readme",
  "dependencies": {
    "morgan": "^1.8.1"
  }
}
